# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py35, flake8

[testenv]
commands = pytest -v
deps =
    pytest
    pytest-sugar
    mock

[testenv:py35]
commands = py.test -v
deps =
    pytest
    pytest-sugar
    mock

[testenv:flake8]
commands = flake8 ash
deps =
    flake8
