                       :++o/+ooossssssoo++/:-`
                   .:/oooooooooooooooooooooooss+/-
                -/oooooooooooooooooooooooooooooosyho:
             .:++ooooooooooooossoooossoooooooooooosddh+
           `/oooooooooooooso/-.``  ``.-/+soooooooooydddh:
          `+oooooooooooos+.`             `:oooooooosddddd:-
         .oooooooooooooo-     `--::-.`     `ooooooosdddddd/
         +oooooooooooos.    .+oossssoo/`    `soooooodddddds
         yoooooooooooo+  ``.ssssssssssss.``  oooooosddddddh
         hoooooosssssso+oooossssssssssssooooossssssyddddddh
         dossssssssssoooooooossssssssooooooooooossydddddddy
         dysssoooooosoo++//::--....---::://++osyyhdddddddms
         yhsooosoo+/-.``                     `.-/oyhdddddm+
         +dhyo/-.`       ```..---:---..```    ..  `.:ohmmm.
         +dmms/:.....--://+osyhdddddhhys+/::-.omh+//shdmmmo-`      `.
     `-ohdmmmmmsooooyhdyooosdmNNmmmNNNNdsooshhyh+++ymmmmmmmdyo-`  `hm`
   .+yhdddmmmmdo++++oydmdyoymmhydmNNNds++shmdyso+---/ydmmmmddddy/ sNm+
  `+smmmmmmmmNd++++sy+/-:hhhs++ymNNmyo+oyhs-o+ss+o:---+dmmmmmmmh/:y/-o
  `:ymmmmmmmmNm+++oy-.o//++o+++dmds++++oo:o-o.-os+oy:--/hmmmmmmmdy---s
 .sdmmmmmdooshd+::/.``smd+.----s+:----:::.dNd.`.+:/ss+:-://+oshdms---o
+dmmmmmmmm:ooo+----   oys/.--------------`yyy`  .--//----------/s+--:+
-+hmmmNNNNy+o+//---`  :++.---------------`o++   --:/-:/:-----------:o.
   `:+sdNNNmys/+:---.../:.-------/---------/.``.--+:-hmy----------/+-
      :ymNNNNNNNd-----:::--------:--------://----++s::/:------/+--o.
       `-/oyhddNNy-----:---------------:---:----/oo+-----/---+hN/:/
              +NNNh----------:::::::::::------:/-/:---:::/----://o
              .`hNNms/:--------------------:/+o--///------::-/osh`
               +NNmh/--hyo/::----------::/oydd+--:/+//::----:+hs-
              -osyh/::-shdmhyso+/////+osydhdmmo--:/o///////+o+`
             ss+sho -syhhdmhhddyssssssymddhhhmd/--/++/:--://+
            .+y/h/o/oyhdhmdyyyhyddhddhdhyyyhhdmds/+s+:---:+/
            .odsmsyssdddhmhyyyy`-hhhs`/yyyyhhdmddddhs--://.
             -hhhhdmddmhddyyyyy. .hs` +yyyyydhmdydho//:+-
              +yhddoodmdmhyyyyyy+-: -oyyyyyydmmd  yy+---:/+
              .+:/o/oymmhyyyyyyyys- osssssssyhdy   hyo:/:/hd
              `+--:s.dmhyyyyyyyyys- oyyyysyyhdmm     /-:/oy
               ://o-.mdyyyyyyyyyyo-`+yyyyyyyyddmo   s+/+/`
                ..` /myyyyyyyyyyy+.`/yyyyyyyhhydh  dhdo.
                    +oossyyyyyyyy:--:yyyyyyys++ohddmm/`
                    s-.....--::/+.so-+//////osoosdho-
                    yhhyyyssooosyyddyyyyyyhhhdddy/`
                   `yhyyyyyhhhhhhhddhhhhhyyyyyyhy:
                   /yhyyyyyyyhhhdhshddhhyyyyyyyhy:
                   ssyyyyyyyyhdh/` .oddhyyyyyyyyy:
                  .yyyyyyyyyhh/`     -sdhyyyyyyyy:
                  syyyyyyyhdo`         /dhyyyyyyy/
                  oyyyhhhdds            :dddhhyyho
                 `/syydhdmo`             -hmhdyys+`
                +syyhhhyhh                 dhhdhyyso-
                yyhyyddmN                   mddhhhhyy
                hdddddmN                     mdddddhd

